C:\2курс2сем\КСИС\Лаба5\Клиент\p1\p1\bin\Debug\p1.exe.config
C:\2курс2сем\КСИС\Лаба5\Клиент\p1\p1\bin\Debug\p1.exe
C:\2курс2сем\КСИС\Лаба5\Клиент\p1\p1\bin\Debug\p1.pdb
C:\2курс2сем\КСИС\Лаба5\Клиент\p1\p1\obj\Debug\p1.csproj.CoreCompileInputs.cache
C:\2курс2сем\КСИС\Лаба5\Клиент\p1\p1\obj\Debug\p1.exe
C:\2курс2сем\КСИС\Лаба5\Клиент\p1\p1\obj\Debug\p1.pdb
C:\2курс2сем\КСИС\Лаба5\Клиент\p1\p1\obj\Debug\p1.csprojResolveAssemblyReference.cache
C:\2курс2сем\КСИС\Лаба7\Клиент\p1\p1\bin\Debug\p1.exe.config
C:\2курс2сем\КСИС\Лаба7\Клиент\p1\p1\bin\Debug\p1.exe
C:\2курс2сем\КСИС\Лаба7\Клиент\p1\p1\bin\Debug\p1.pdb
C:\2курс2сем\КСИС\Лаба7\Клиент\p1\p1\obj\Debug\p1.csprojResolveAssemblyReference.cache
C:\2курс2сем\КСИС\Лаба7\Клиент\p1\p1\obj\Debug\p1.csproj.CoreCompileInputs.cache
C:\2курс2сем\КСИС\Лаба7\Клиент\p1\p1\obj\Debug\p1.exe
C:\2курс2сем\КСИС\Лаба7\Клиент\p1\p1\obj\Debug\p1.pdb
C:\Лабораторные\4 сем\КСиС\Лаба7\Клиент\p1\p1\bin\Debug\p1.exe.config
C:\Лабораторные\4 сем\КСиС\Лаба7\Клиент\p1\p1\bin\Debug\p1.exe
C:\Лабораторные\4 сем\КСиС\Лаба7\Клиент\p1\p1\bin\Debug\p1.pdb
C:\Лабораторные\4 сем\КСиС\Лаба7\Клиент\p1\p1\obj\Debug\p1.csprojAssemblyReference.cache
C:\Лабораторные\4 сем\КСиС\Лаба7\Клиент\p1\p1\obj\Debug\p1.csproj.CoreCompileInputs.cache
C:\Лабораторные\4 сем\КСиС\Лаба7\Клиент\p1\p1\obj\Debug\p1.exe
C:\Лабораторные\4 сем\КСиС\Лаба7\Клиент\p1\p1\obj\Debug\p1.pdb
D:\Ксис\9\Клиент\p1\p1\bin\Debug\p1.exe.config
D:\Ксис\9\Клиент\p1\p1\bin\Debug\p1.exe
D:\Ксис\9\Клиент\p1\p1\bin\Debug\p1.pdb
D:\Ксис\9\Клиент\p1\p1\obj\Debug\p1.csprojAssemblyReference.cache
D:\Ксис\9\Клиент\p1\p1\obj\Debug\p1.csproj.CoreCompileInputs.cache
D:\Ксис\9\Клиент\p1\p1\obj\Debug\p1.exe
D:\Ксис\9\Клиент\p1\p1\obj\Debug\p1.pdb
